[Unit]
Description=Pull jobs from the LeoCommon-server and manage them.
Wants=time-sync.target network-online.target
After=time-sync.target network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
User=client
Group=client
RuntimeDirectory=client
RuntimeDirectoryMode=0750
AmbientCapabilities=CAP_SYS_BOOT
NotifyAccess=exec
ProtectSystem=full
ReadWritePaths=/run/client /data/jobs
Type=simple
ExecStart=/usr/bin/client
Restart=always
RestartPreventExitStatus=0
RestartSec=15
WatchdogSec=5m

[Install]
WantedBy=multi-user.target
